# Generated by OpenSesame 2.9.2~pre4 (Hesitant Heisenberg)
# Fri Nov 28 15:42:42 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "psycho"
set subject_parity "even"
set height "768"
set font_family "mono"
set font_italic "no"
set synth_backend "legacy"
set title "Extended template"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"
set transparent_variables "no"
set foreground "white"
set font_bold "no"
set description "A template containing a practice and an experimental phase"
set background "black"
set font_size "18"
set keyboard_backend "psycho"
set canvas_backend "psycho"
set compensation "0"
set bidi "no"
set subject_nr "0"
set width "1024"

define inline_script choose_img
	set _run ""
	___prepare__
	import os
	import random
	folder = os.path.join(exp.experiment_path, u'images')
	images = os.listdir(folder)
	img_path = os.path.join(folder, random.choice(images))
	__end__

define sequence experiment
	set flush_keyboard "yes"
	set description "The main sequence of the experiment"
	run form_multiple_choice "always"
	run pygaze_init "always"
	run scotoma_loop "[demo] = Scotome"
	run window_loop "[demo] = FenU+00EAtre"

define form_multiple_choice form_multiple_choice
	set allow_multiple "no"
	set question "Choissisez votre dU+00E9monstration "
	set button_text "Ok"
	set advance_immediately "yes"
	set form_title "Demo"
	set form_var "demo"
	__options__
	Scotome
	FenU+00EAtre
	__end__

define pygaze_init pygaze_init
	set sacc_vel_thr "35"
	set sacc_acc_thr "9500"
	set _logfile "automatic"
	set calibrate "yes"
	set tracker_type "Advanced dummy (mouse simulation)"

define pygaze_start_recording pygaze_start_recording

define pygaze_stop_recording pygaze_stop_recording

define loop scotoma_loop
	set repeat "100"
	set item "scotoma_sequence"
	set break_if "never"
	set column_order ""
	set cycles "1"
	set order "random"
	run scotoma_sequence

define inline_script scotoma_script
	___run__
	from psychopy import visual, event
	img = visual.ImageStim(win, img_path)
	sct = visual.GratingStim(win, size=256, tex=None, mask='gauss', color=0)
	xc = self.get('width')/2
	yc = self.get('height')/2
	while True:
		l = event.getKeys()
		if 'space' in l:
			break
		if 'escape' in l:
			raise Exception('Demo aborted')
		x, y = exp.pygaze_eyetracker.sample()	
		x -= xc
		y = -(y-yc)
		sct.pos = x, y
		img.draw()	
		sct.draw()
		win.flip()
	__end__
	set _prepare ""

define sequence scotoma_sequence
	set flush_keyboard "yes"
	run pygaze_start_recording "always"
	run choose_img "always"
	run scotoma_script "always"
	run pygaze_stop_recording "always"

define loop window_loop
	set repeat "100"
	set description "A loop containing one or more practice blocks"
	set item "window_sequence"
	set break_if "never"
	set column_order ""
	set cycles "1"
	set order "random"
	run window_sequence

define inline_script window_script
	___run__
	from psychopy import visual, event
	img = visual.ImageStim(win, img_path)
	apt = visual.Aperture(win, size=128)
	xc = self.get('width')/2
	yc = self.get('height')/2
	while True:
		l = event.getKeys()
		if 'space' in l:
			break
		if 'escape' in l:
			raise Exception('Demo aborted')
		x, y = exp.pygaze_eyetracker.sample()	
		x -= xc
		y = -(y-yc)
		apt.setPos( (x, y) )
		img.draw()	
		win.flip()
	__end__
	set _prepare ""

define sequence window_sequence
	set flush_keyboard "yes"
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run pygaze_start_recording "always"
	run choose_img "always"
	run window_script "always"
	run pygaze_stop_recording "always"

